{
  "private": true,
  "engines": { "node": ">=22" },
  "devDependencies": {
    "esbuild": "0.25.12",
    "tailwindcss": "3.4.17",
    "postcss": "8.5.6",
    "linkedom": "0.18.12"
  },
  "dependencies": {
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "scripts": {
    "build": "node scripts/build.cjs",
    "build:verified": "node scripts/verified-build.cjs",
    "test:core": "node --test tests/scan-core.test.js",
    "sync:analytics-cluster-signals": "node scripts/sync-analytics-cluster-signals.mjs",
    "sync:fda-puffery-ads": "node scripts/sync-fda-puffery-ads.mjs",
    "sync:ftc-decisions": "node scripts/sync-ftc-decisions.mjs",
    "sync:legal-entity-records": "node scripts/sync-legal-entity-records.mjs",
    "test": "node --test tests/*.test.js"
  }
}
